{
  "id": "obsidian-kanban-bases",
  "name": "Kanban Bases View",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "A kanban view for Obsidian database bases with drag-drop support and virtual scrolling",
  "author": "zenobi-us",
  "authorUrl": "https://github.com/zenobi-us",
  "fundingUrl": "https://github.com/sponsors/zenobi-us",
  "isDesktopOnly": false
}
